(dp0
ccopy_reg
_reconstructor
p1
(cdocutils.nodes
reprunicode
p2
c__builtin__
unicode
p3
V../create_cluster_user.yml
p4
tp5
Rp6
(lp7
g1
(csphinxcontrib.ansibleautodoc.ansibleautodoc
Task
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'args'
p13
(dp14
S'sf_user_account'
p15
(dp16
S'username'
p17
S'{{ solidfire_username }}'
p18
sS'hostname'
p19
S'{{ solidfire_hostname }}'
p20
sS'user_type'
p21
S'cluster'
p22
sS'state'
p23
S'present'
p24
sS'account_password'
p25
S'{{ solidfire_account_password }}'
p26
sS'role'
p27
S'administrator'
p28
sS'password'
p29
S'{{ solidfire_password }}'
p30
sS'account_name'
p31
S'{{ solidfire_account_name }}'
p32
ssS'name'
p33
S'create cluster user account'
p34
ssS'name'
p35
g34
sS'filename'
p36
g6
sbas.